<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>AlienExpress</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/style.css">
	
  
      <style>
          .navbar{
              height: 56px;
              line-height: 56px;
              padding: 0 26px;
              background-color: #4c3282;
          }
      
      </style>
  </head>
  <body>
 <header class="intro">
 <h1>AlienExpress</h1>
     
 </header>
  
      
 <main>
     
<nav class="navbar navbar-inverse bg-inverse fixed-top bg-faded">
    <div class="row">
        <div class="col">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Itens (<span class="total-count"></span>)</button><button class="clear-cart btn btn-danger">Excluir Carrinho</button></div>
    </div>
</nav>


<!-- Main -->
<div class="container">
    <div class="row">
      <div class="col col-md-4">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./img/spock.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Spock</h4>
    <p class="card-text">Preço: R$ 110.75</p>
    <a href="#" data-name="Spock" data-price="110.75" class="add-to-cart btn btn-primary">Adicionar ao Carrinho</a>
  </div>
</div>
      </div>
      <div class="col col-md-4">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./img/et.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">ET</h4>
    <p class="card-text">Preço: R$ 550.25</p>
    <a href="#" data-name="ET" data-price="550.25" class="add-to-cart btn btn-primary">Adicionar ao Carrinho</a>
  </div>
</div>
      </div>
<div class="col col-md-4">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./img/mork.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Mork</h4>
    <p class="card-text">Preço: R$ 155.00</p>
    <a href="#" data-name="Mork" data-price="155.00" class="add-to-cart btn btn-primary">Adicionar ao Carrinho</a>
  </div>
</div>
      </div>
      <div class="col col-md-4">
        <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="./img/alf.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Alf - O Eteimoso</h4>
    <p class="card-text">Preço: R$ 225.00</p>
    <a href="#" data-name="Alf" data-price="225.00" class="add-to-cart btn btn-primary">Adicionar ao Carrinho</a>
  </div>
</div>
      </div>
    </div>
</div>

  
 <!-- Modal -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Carrinho</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="show-cart table">
          
        </table>
        <div>Preço Total: R$ <span class="total-cart"></span></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Finalizar Pedido</button>
      </div>
    </div>
  </div>
</div>
     
 </main>
 
      
  

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script  src="./js/script.js"></script>
     
  </body>
</html>